#################################### Paths ####################################
[paths]
#################################### Server ####################################
[server]

[server.custom_response_headers]

#################################### GRPC Server #########################

#################################### Database ####################################
[database]

################################### Data sources #########################
[datasources]

#################################### Cache server #############################
[remote_cache]

#################################### Data proxy ###########################
[dataproxy]

#################################### Analytics ####################################
[analytics]

#################################### Security ####################################
[security]

csrf_trusted_origins = nupic-grafana.f5xc-demo.net

[security.encryption]

#################################### Snapshots ###########################
[snapshots]

#################################### Dashboards History ##################
[dashboards]

#################################### Users ###############################
[users]

[secretscan]

[service_accounts]

[auth]

#################################### Anonymous Auth ######################
[auth.anonymous]

#################################### GitHub Auth ##########################
[auth.github]

#################################### GitLab Auth #########################
[auth.gitlab]

#################################### Google Auth ##########################
[auth.google]

#################################### Grafana.com Auth ####################
[auth.grafana_com]

#################################### Azure AD OAuth #######################
[auth.azuread]

#################################### Okta OAuth #######################
[auth.okta]

#################################### Generic OAuth ##########################
[auth.generic_oauth]

#################################### Basic Auth ##########################
[auth.basic]

#################################### Auth Proxy ##########################
[auth.proxy]

#################################### Auth JWT ##########################
[auth.jwt]

#################################### Auth LDAP ##########################
[auth.ldap]

#################################### AWS ###########################
[aws]

#################################### Azure ###############################
[azure]

#################################### Role-based Access Control ###########
[rbac]

#################################### SMTP / Emailing ##########################
[smtp]

[smtp.static_headers]

[emails]

#################################### Logging ##########################
[log]

[log.console]

[log.file]

[log.syslog]

[log.frontend]

#################################### Usage Quotas ########################
[quota]

#################################### Unified Alerting ####################
[unified_alerting]

[unified_alerting.reserved_labels]

[unified_alerting.state_history]

[unified_alerting.state_history.external_labels]

[unified_alerting.upgrade]

#################################### Alerting ############################
[alerting]

#################################### Annotations #########################
[annotations]

[annotations.dashboard]

[annotations.api]

#################################### Explore #############################
[explore]

#################################### Help #############################
[help]

#################################### Profile #############################
[profile]

#################################### News #############################
[news]

#################################### Query #############################
[query]

#################################### Query History #############################
[query_history]

#################################### Internal Grafana Metrics ##########################

[metrics]

[metrics.environment_info]

[metrics.graphite]

#################################### Grafana.com integration  ##########################

[grafana_com]

#################################### Distributed tracing ############

[tracing.jaeger]

[tracing.opentelemetry]

[tracing.opentelemetry.jaeger]

[tracing.opentelemetry.otlp]

#################################### External image storage ##########################
[external_image_storage]

[external_image_storage.s3]

[external_image_storage.webdav]

[external_image_storage.gcs]

[external_image_storage.azure_blob]

[external_image_storage.local]

[rendering]

[panels]

[plugins]

#################################### Grafana Live ##########################################
[live]

#################################### Grafana Image Renderer Plugin ##########################
[plugin.grafana-image-renderer]

[support_bundles]

[enterprise]

[feature_toggles]

[date_formats]

[expressions]

[geomap]

[navigation.app_sections]

[navigation.app_standalone_pages]

#################################### Secure Socks5 Datasource Proxy #####################################
[secure_socks_datasource_proxy]

################################## Feature Management ##############################################
[feature_management]

#################################### Public Dashboards #####################################
[public_dashboards]
